apiVersion: v1
kind: Service
metadata:
  name: video-postgres
  namespace: video-processor
  labels:
    app: video-postgres
spec:
  type: ClusterIP
  ports:
  - port: 5432
    targetPort: 5432
    protocol: TCP
  selector:
    app: video-postgres